# options

./: .dockerignore  README.md  index.html
Laevitas.StandaloneClient/: .gitattributes  .gitignore  Laevitas.StandaloneClient.csproj  LaevitasClient.cs  Program.cs  README.md  SkewCalculator.cs
Laevitas.StandaloneClient/Models/: ApiModels.cs  OptionSkewData.cs
web/: BackfillService.cs  Dockerfile  LaevitasWeb.csproj  Program.cs  SkewStore.cs
web/wwwroot/: index.html
